../cfe/ui/ui_command.c:94:19:is_white_space	1
../cfe/ui/ui_command.c:99:5:cmd_sw_value	3
../cfe/ui/ui_command.c:113:5:cmd_sw_posn	3
../cfe/ui/ui_command.c:126:7:cmd_sw_name	3
../cfe/ui/ui_command.c:134:5:cmd_sw_isset	3
../cfe/ui/ui_command.c:147:7:cmd_getarg	3
../cfe/ui/ui_command.c:154:6:cmd_free	3
../cfe/ui/ui_command.c:170:5:cmd_sw_validate	13
../cfe/ui/ui_command.c:264:18:cmd_findword	3
../cfe/ui/ui_command.c:275:6:cmd_build_cmdline	9
../cfe/ui/ui_command.c:338:5:cmd_addcmd	5
../cfe/ui/ui_command.c:386:13:_dumpindented	4
../cfe/ui/ui_command.c:412:13:_dumpswitches	6
../cfe/ui/ui_command.c:446:13:_dumpcmds	6
../cfe/ui/ui_command.c:476:13:dumpcmds	1
../cfe/ui/ui_command.c:484:13:_showpossible	6
../cfe/ui/ui_command.c:508:12:cmd_help	10
../cfe/ui/ui_command.c:560:6:cmd_init	1
../cfe/ui/ui_command.c:576:5:cmd_lookup	8
../cfe/ui/ui_command.c:642:6:cmd_showusage	2
../cfe/ui/ui_command.c:654:13:cmd_eat_leading_white	3
../cfe/ui/ui_command.c:668:15:cmd_readcommand	15
../cfe/ui/ui_command.c:729:20:make_token	1
../cfe/ui/ui_command.c:739:6:cmd_build_list	15
../cfe/ui/ui_command.c:800:12:is_command_separator	7
../cfe/ui/ui_command.c:823:14:cmd_eat_quoted_arg	13
../cfe/ui/ui_command.c:889:13:cmd_append_tokens	2
../cfe/ui/ui_command.c:920:6:cmd_walk_and_expand	11
../cfe/ui/ui_command.c:978:6:cmd_free_tokens	2
