../cfe/ui/ui_misccmds.c:68:5:ui_init_misccmds	1
../cfe/ui/ui_misccmds.c:156:12:ui_cmd_sleep	4
../cfe/ui/ui_misccmds.c:172:12:ui_cmd_loop	7
../cfe/ui/ui_misccmds.c:214:12:ui_cmd_console	4
../cfe/ui/ui_misccmds.c:239:12:ui_cmd_display	2
../cfe/ui/ui_misccmds.c:290:12:ui_cmd_edit	1
../cfe/ui/ui_misccmds.c:318:12:ui_cmd_printten	2
../cfe/ui/ui_misccmds.c:334:6:LED_Init	1
../cfe/ui/ui_misccmds.c:352:12:ui_cmd_LED	3
../cfe/ui/ui_misccmds.c:377:6:LEDB_Init	1
../cfe/ui/ui_misccmds.c:394:12:ui_cmd_LEDB	3
../cfe/ui/ui_misccmds.c:421:12:ui_cmd_joystick	1
