../cfe/ui/ui_misccmds.c:82:5:ui_init_misccmds	1
../cfe/ui/ui_misccmds.c:245:12:ui_cmd_sleep	4
../cfe/ui/ui_misccmds.c:261:12:ui_cmd_loop	7
../cfe/ui/ui_misccmds.c:303:12:ui_cmd_console	4
../cfe/ui/ui_misccmds.c:328:12:ui_cmd_display	2
../cfe/ui/ui_misccmds.c:379:12:ui_cmd_edit	1
../cfe/ui/ui_misccmds.c:407:12:ui_cmd_printten	2
../cfe/ui/ui_misccmds.c:423:6:LED_Init	1
../cfe/ui/ui_misccmds.c:441:12:ui_cmd_LED	3
../cfe/ui/ui_misccmds.c:466:6:LEDG_Init	1
../cfe/ui/ui_misccmds.c:483:12:ui_cmd_LEDG	3
../cfe/ui/ui_misccmds.c:506:12:ui_cmd_I2C	4
../cfe/ui/ui_misccmds.c:604:12:ui_cmd_write_I2C	8
../cfe/ui/ui_misccmds.c:699:6:I2C_Init_INIT	1
../cfe/ui/ui_misccmds.c:750:6:I2C_Init	1
../cfe/ui/ui_misccmds.c:766:12:write_I2C	8
../cfe/ui/ui_misccmds.c:838:12:read_I2C	4
../cfe/ui/ui_misccmds.c:871:12:display_I2C	4
../cfe/ui/ui_misccmds.c:910:12:ui_cmd_LEDO	3
../cfe/ui/ui_misccmds.c:930:12:ui_cmd_LEDB	3
../cfe/ui/ui_misccmds.c:957:12:ui_cmd_write_I2C_IO2	3
../cfe/ui/ui_misccmds.c:996:12:write_I2C_IO2	8
../cfe/ui/ui_misccmds.c:1068:12:READ_I2C_IO2	3
../cfe/ui/ui_misccmds.c:1100:12:ui_cmd_joystick	6
../cfe/ui/ui_misccmds.c:1143:6:mytest_1	1
../cfe/ui/ui_misccmds.c:1169:12:SysTick_Init	1
../cfe/ui/ui_misccmds.c:1213:12:Add_Assembly	1
../cfe/ui/ui_misccmds.c:1234:5:add_num2	1
../cfe/ui/ui_misccmds.c:1238:5:add_num	1
../cfe/ui/ui_misccmds.c:1247:12:uart_handler	1
