../cfe/ui/ui_misccmds.c:86:5:ui_init_misccmds	1
../cfe/ui/ui_misccmds.c:256:12:ui_cmd_sleep	4
../cfe/ui/ui_misccmds.c:272:12:ui_cmd_loop	7
../cfe/ui/ui_misccmds.c:314:12:ui_cmd_console	4
../cfe/ui/ui_misccmds.c:339:12:ui_cmd_display	2
../cfe/ui/ui_misccmds.c:368:12:ui_cmd_edit	1
../cfe/ui/ui_misccmds.c:396:12:ui_cmd_printten	2
../cfe/ui/ui_misccmds.c:412:6:LED_Init	1
../cfe/ui/ui_misccmds.c:430:12:ui_cmd_LED	3
../cfe/ui/ui_misccmds.c:455:6:LEDG_Init	1
../cfe/ui/ui_misccmds.c:472:12:ui_cmd_LEDG	3
../cfe/ui/ui_misccmds.c:495:12:ui_cmd_I2C	4
../cfe/ui/ui_misccmds.c:593:12:ui_cmd_write_I2C	8
../cfe/ui/ui_misccmds.c:688:6:I2C_Init_INIT	1
../cfe/ui/ui_misccmds.c:739:6:I2C_Init	1
../cfe/ui/ui_misccmds.c:755:12:write_I2C	8
../cfe/ui/ui_misccmds.c:827:12:read_I2C	4
../cfe/ui/ui_misccmds.c:861:12:display_I2C	4
../cfe/ui/ui_misccmds.c:962:12:ui_cmd_LEDO	3
../cfe/ui/ui_misccmds.c:983:12:ui_cmd_LEDB	3
../cfe/ui/ui_misccmds.c:1011:12:ui_cmd_write_I2C_IO2	3
../cfe/ui/ui_misccmds.c:1050:12:write_I2C_IO2	8
../cfe/ui/ui_misccmds.c:1122:12:READ_I2C_IO2	3
../cfe/ui/ui_misccmds.c:1154:12:ui_cmd_joystick	6
../cfe/ui/ui_misccmds.c:1197:6:mytest_1	1
../cfe/ui/ui_misccmds.c:1223:12:SysTick_Init	1
../cfe/ui/ui_misccmds.c:1267:12:Add_Assembly	1
../cfe/ui/ui_misccmds.c:1288:5:add_num2	1
../cfe/ui/ui_misccmds.c:1292:5:add_num	1
../cfe/ui/ui_misccmds.c:1301:12:uart_handler	1
../cfe/ui/ui_misccmds.c:1330:6:LED_Init2	1
../cfe/ui/ui_misccmds.c:1353:12:ui_cmd_LED2	2
