../cfe/ui/ui_misccmds.c:80:5:ui_init_misccmds	1
../cfe/ui/ui_misccmds.c:207:12:ui_cmd_sleep	4
../cfe/ui/ui_misccmds.c:223:12:ui_cmd_loop	7
../cfe/ui/ui_misccmds.c:265:12:ui_cmd_console	4
../cfe/ui/ui_misccmds.c:290:12:ui_cmd_display	2
../cfe/ui/ui_misccmds.c:341:12:ui_cmd_edit	1
../cfe/ui/ui_misccmds.c:369:12:ui_cmd_printten	2
../cfe/ui/ui_misccmds.c:385:6:LED_Init	1
../cfe/ui/ui_misccmds.c:403:12:ui_cmd_LED	3
../cfe/ui/ui_misccmds.c:428:6:LEDG_Init	1
../cfe/ui/ui_misccmds.c:445:12:ui_cmd_LEDG	3
../cfe/ui/ui_misccmds.c:468:12:ui_cmd_I2C	4
../cfe/ui/ui_misccmds.c:566:12:ui_cmd_write_I2C	8
../cfe/ui/ui_misccmds.c:664:6:I2C_Init	1
../cfe/ui/ui_misccmds.c:710:12:write_I2C	8
../cfe/ui/ui_misccmds.c:782:12:read_I2C	4
../cfe/ui/ui_misccmds.c:815:12:display_I2C	4
../cfe/ui/ui_misccmds.c:853:12:ui_cmd_LEDO	3
../cfe/ui/ui_misccmds.c:873:12:ui_cmd_LEDB	3
../cfe/ui/ui_misccmds.c:912:6:Joystick_Init	1
../cfe/ui/ui_misccmds.c:920:12:ui_cmd_joystick	1
