../cfe/ui/ui_misccmds.c:77:5:ui_init_misccmds	1
../cfe/ui/ui_misccmds.c:190:12:ui_cmd_sleep	4
../cfe/ui/ui_misccmds.c:206:12:ui_cmd_loop	7
../cfe/ui/ui_misccmds.c:248:12:ui_cmd_console	4
../cfe/ui/ui_misccmds.c:273:12:ui_cmd_display	2
../cfe/ui/ui_misccmds.c:324:12:ui_cmd_edit	1
../cfe/ui/ui_misccmds.c:352:12:ui_cmd_printten	2
../cfe/ui/ui_misccmds.c:368:6:LED_Init	1
../cfe/ui/ui_misccmds.c:386:12:ui_cmd_LED	3
../cfe/ui/ui_misccmds.c:411:6:LEDB_Init	1
../cfe/ui/ui_misccmds.c:428:12:ui_cmd_LEDB	3
../cfe/ui/ui_misccmds.c:451:12:ui_cmd_I2C	4
../cfe/ui/ui_misccmds.c:561:6:IOExpander_Write	4
../cfe/ui/ui_misccmds.c:597:12:ui_cmd_write_I2C	3
../cfe/ui/ui_misccmds.c:790:6:I2C_Init	1
../cfe/ui/ui_misccmds.c:850:12:ui_cmd_LEDO	1
../cfe/ui/ui_misccmds.c:874:12:ui_cmd_joystick	1
