../cfe/main/cfe_fatfs.c:305:12:fat_readsector	2
../cfe/main/cfe_fatfs.c:359:12:fat_findpart	9
../cfe/main/cfe_fatfs.c:432:12:fat_readbpb	7
../cfe/main/cfe_fatfs.c:495:12:fat_getfatentry	13
../cfe/main/cfe_fatfs.c:589:12:fat_getrootdirentry	5
../cfe/main/cfe_fatfs.c:637:16:fat_checksumname	2
../cfe/main/cfe_fatfs.c:704:12:fat_walkfatchain	5
../cfe/main/cfe_fatfs.c:755:12:fat_getwalkfunc	2
../cfe/main/cfe_fatfs.c:785:12:fat_getchain	4
../cfe/main/cfe_fatfs.c:837:13:fat_freechain	2
../cfe/main/cfe_fatfs.c:861:12:fat_clusteridx	2
../cfe/main/cfe_fatfs.c:883:12:fat_sectoridx	3
../cfe/main/cfe_fatfs.c:927:12:fat_getsubdirentry	5
../cfe/main/cfe_fatfs.c:965:13:fat_getshortname	6
../cfe/main/cfe_fatfs.c:1017:12:fat_getlongname	12
../cfe/main/cfe_fatfs.c:1137:12:fat_scandir	14
../cfe/main/cfe_fatfs.c:1225:12:fat_findfile	24
../cfe/main/cfe_fatfs.c:1340:12:fat_init	6
../cfe/main/cfe_fatfs.c:1388:13:fat_uninit	2
../cfe/main/cfe_fatfs.c:1395:5:fatfs_fileop_dir	1
../cfe/main/cfe_fatfs.c:1420:12:fatfs_fileop_init	3
../cfe/main/cfe_fatfs.c:1464:12:fatfs_check_for_partition_table	17
../cfe/main/cfe_fatfs.c:1552:12:fatfs_fileop_xinit	1
../cfe/main/cfe_fatfs.c:1559:12:fatfs_fileop_pinit	1
../cfe/main/cfe_fatfs.c:1583:12:fatfs_fileop_open	5
../cfe/main/cfe_fatfs.c:1648:13:fatfs_fileop_close	1
../cfe/main/cfe_fatfs.c:1671:13:fatfs_fileop_uninit	2
../cfe/main/cfe_fatfs.c:1700:12:fatfs_fileop_seek	4
../cfe/main/cfe_fatfs.c:1739:12:fatfs_fileop_read	13
../cfe/main/cfe_fatfs.c:1861:12:fatfs_fileop_write	1
