../cfe/main/cfe_iocb_dispatch.c:177:13:hsgetstr	3
../cfe/main/cfe_iocb_dispatch.c:194:6:cfe_device_poll	4
../cfe/main/cfe_iocb_dispatch.c:206:5:cfe_iocb_dispatch	8
../cfe/main/cfe_iocb_dispatch.c:266:12:cfe_newhandle	4
../cfe/main/cfe_iocb_dispatch.c:284:12:cfe_cmd_fw_getinfo	1
../cfe/main/cfe_iocb_dispatch.c:326:12:cfe_cmd_fw_restart	1
../cfe/main/cfe_iocb_dispatch.c:332:12:cfe_cmd_fw_boot	1
../cfe/main/cfe_iocb_dispatch.c:337:12:cfe_cmd_fw_cpuctl	1
../cfe/main/cfe_iocb_dispatch.c:367:12:cfe_cmd_fw_gettime	1
../cfe/main/cfe_iocb_dispatch.c:376:12:cfe_cmd_fw_memenum	3
../cfe/main/cfe_iocb_dispatch.c:404:12:cfe_cmd_fw_flushcache	1
../cfe/main/cfe_iocb_dispatch.c:410:12:cfe_cmd_dev_enum	2
../cfe/main/cfe_iocb_dispatch.c:427:12:cfe_cmd_dev_gethandle	3
../cfe/main/cfe_iocb_dispatch.c:440:12:cfe_cmd_dev_open	6
../cfe/main/cfe_iocb_dispatch.c:516:12:cfe_cmd_dev_inpstat	1
../cfe/main/cfe_iocb_dispatch.c:525:12:cfe_cmd_dev_read	1
../cfe/main/cfe_iocb_dispatch.c:534:12:cfe_cmd_dev_write	1
../cfe/main/cfe_iocb_dispatch.c:543:12:cfe_cmd_dev_ioctl	1
../cfe/main/cfe_iocb_dispatch.c:552:12:cfe_cmd_dev_close	1
../cfe/main/cfe_iocb_dispatch.c:581:12:cfe_cmd_dev_getinfo	3
../cfe/main/cfe_iocb_dispatch.c:610:12:cfe_cmd_env_enum	2
../cfe/main/cfe_iocb_dispatch.c:629:12:cfe_cmd_env_get	2
../cfe/main/cfe_iocb_dispatch.c:644:12:cfe_cmd_env_set	4
../cfe/main/cfe_iocb_dispatch.c:666:12:cfe_cmd_env_del	4
