../cfe/main/cfe_console.c:163:6:console_log	2
../cfe/main/cfe_console.c:190:5:console_open	4
../cfe/main/cfe_console.c:235:5:console_close	2
../cfe/main/cfe_console.c:259:5:console_read	2
../cfe/main/cfe_console.c:281:5:console_write	6
../cfe/main/cfe_console.c:330:5:console_status	2
../cfe/main/cfe_console.c:351:12:console_xprint	2
../cfe/main/cfe_console.c:391:5:console_readline_noedit	21
../cfe/main/cfe_console.c:500:5:cfe_set_console	3
../cfe/main/cfe_console.c:538:13:console_flushbuffer	4
../cfe/main/cfe_console.c:592:13:console_save	9
../cfe/main/cfe_console.c:659:13:console_readnum	4
../cfe/main/cfe_console.c:688:5:console_readkey	39
../cfe/main/cfe_console.c:797:13:console_backspace	2
../cfe/main/cfe_console.c:804:13:console_whiteout	3
../cfe/main/cfe_console.c:813:13:console_eraseeol	1
../cfe/main/cfe_console.c:818:13:console_crlf	1
../cfe/main/cfe_console.c:839:5:console_readline_default	67
../cfe/main/cfe_console.c:1127:5:console_readline	1
